# File: ~/.tmux.conf
# Info: tmux configuration file
# To load these values, save this file the run the following command
#	tmux source ~/.tmux.conf

# Plugin examples
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:github_username:plugin_name'
# set -g @plugin 'git@bitbucket.com/bitbucket_username:plugin_name'
# There's probably something similar for gitlab, but I'm not going to get into that right now.
# Don't forget to run `CTR+b SHIFT+i` or nothing will install!

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key x kill-pane
set-option -g detach-on-destroy off
set -g base-index 1
set-option -g status-position top
set -g renumber-windows on # renumber all windows when any are removed

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'		# TMUX plugin manager
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @t-fzf-prompt '👻  '

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '95%'
set -g @sessionx-window-width '85%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'true'

set -g @continuum-restore 'on'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# set -g status-style fg=default,bg=default

set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"

# Terminal settings
set -s default-terminal 'tmux-256color'		# tmux uses tmux-256color by default. The parent shell uses xterm-256color
# set-option -g default-shell '/usr/bin/zsh'	# Set the shell to Zsh. /bin/zsh is also acceptable.

# Use the powershell bindings. (`sudo pacman -S powerline` to install them.)
 # source /usr/share/powerline/bindings/tmux/powerline.conf

# Initialize the TMUX plugin manager. (This MUST be the last line in ~/.tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
