# Config generated by Ghostty Config

fullscreen = true
shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
window-theme = dark
window-padding-x = 4
window-padding-y = 4
background-opacity = 0.85
background-blur-radius = 15
theme = NvimDark
minimum-contrast = 3.2
background = #14161b
foreground = #e0e2ea
selection-background = #4f5258
selection-foreground = #e0e2ea
cursor-color = #9b9ea4
cursor-text = #e0e2ea
cursor-style = block_hollow
palette = 0=#07080d
palette = 1=#ffc0b9
palette = 2=#b3f6c0
palette = 3=#fce094
palette = 4=#a6dbff
palette = 5=#ffcaff
palette = 6=#8cf8f7
palette = 7=#eef1f8
palette = 8=#4f5258
palette = 9=#ffc0b9
palette = 10=#b3f6c0
palette = 11=#fce094
palette = 12=#a6dbff
palette = 13=#ffcaff
palette = 14=#8cf8f7
palette = 15=#eef1f8
